<%@ Page Title="" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Default2.aspx.cs" Inherits="Default2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">

<div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<form class="form-horizontal" role="form">
				<div class="form-group">
					 
					<label for="inputEmail3" class="col-sm-2 control-label">
						Email
					</label>
					<div class="col-sm-10">
						<input class="form-control" id="inputEmail3" type="email" />
					</div>
				</div>
				<div class="form-group">
					 
					<label for="inputPassword3" class="col-sm-2 control-label">
						Password
					</label>
					<div class="col-sm-10">
						<input class="form-control" id="inputPassword3" type="password" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<div class="checkbox">
							 
							<label>
								<input type="checkbox" /> Remember me
							</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						 
						<button type="submit" class="btn btn-default">
							Sign in
						</button>
					</div>
				</div>
			</form>
		</div>
		<div class="col-md-4">
		</div>
		<div class="col-md-4">
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			 <span class="label label-default">Label</span>  <span class="label label-default">Label</span>
		</div>
        <div class="col-md-10" >

        </div>
        <div class="row">
        <div class="col-md-2">
			 <span class="label label-default">Label</span> <span class="label label-default">Label</span> 
		</div>
        <div class="col-md-10">
			 </div>
		</div>
        <div class="col-md-4">
			 <span class="label label-default">Label</span>  </div>
        <div class="col-md-4">
			 <span class="label label-default">Label</span> 
		</div>
        <div class="col-md-4">
			 <span class="label label-default">CUG</span> <span class="label label-default">Label</span> <span class="label label-default">MOB</span> <span class="label label-default">Label</span>
		</div>
        <div class="col-md-4">
			 <span class="label label-default">CUG</span> <span class="label label-default">Label</span> <span class="label label-default">MOB</span> <span class="label label-default">Label</span>
		</div>
		<%--<div class="col-md-4">
			<div class="list-group">
				 <a href="#" class="list-group-item active">Home</a>
				<div class="list-group-item">
					List header
				</div>
				<div class="list-group-item">
					<h4 class="list-group-item-heading">
						List group item heading
					</h4>
					<p class="list-group-item-text">
						...
					</p>
				</div>
				<div class="list-group-item">
					<span class="badge">14</span>Help
				</div> <a class="list-group-item active"><span class="badge">14</span>Help</a>
			</div>
		</div>--%>
		<div class="col-md-4">
		</div>
	</div>
</div>

    <br />
    <br />
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-1">
			 
			<button type="button" class="btn btn-default">
				Default
			</button> 
			<button type="button" class="btn btn-default">
				Default
			</button>
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			 
			<button type="button" class="btn btn-default">
				Default
			</button> 
			<button type="button" class="btn btn-default">
				Default
			</button>
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-9">
		</div>
	</div>
</div>
  
</asp:Content>

