<table style="box-sizing: border-box; border-collapse: collapse; color: #555555; font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; background: none; border: 0px; margin: 0px; padding: 0px; height: 340px;" border="0" width="601" cellspacing="0" cellpadding="0">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box; padding-bottom: 5px; color: #f7781f; font-size: 20px; font-family: Arial,Helvetica,sans-serif;" colspan="2"><strong>firstname lastname</strong></td>
</tr>
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box; color: #111213; font-family: Arial,Helvetica,sans-serif;" colspan="2"><strong>unit</strong></td>
</tr>
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box; color: #111213; font-family: Arial,Helvetica,sans-serif;" colspan="2"><strong>Technology Group</strong></td>
</tr>
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box; color: #111213; font-family: Arial,Helvetica,sans-serif;" colspan="2"><strong><span style="box-sizing: border-box;">Sterling Bank PLC</span></strong></td>
</tr>
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box; vertical-align: top; width: 20px; color: #f7781f; font-family: Arial,Helvetica,sans-serif;" valign="top" width="20"><strong>P:</strong></td>
<td style="box-sizing: border-box; vertical-align: top; color: #111213; font-family: Arial,Helvetica,sans-serif;" valign="top"><strong>01-22044998&nbsp;&nbsp;<span style="box-sizing: border-box; color: #f7781f;">M:&nbsp;</span>12333</strong></td>
</tr>
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box; vertical-align: top; width: 20px; color: #f7781f; font-family: Arial,Helvetica,sans-serif;" valign="top" width="20"><strong>F:</strong></td>
<td style="box-sizing: border-box; vertical-align: top; color: #111213; font-family: Arial,Helvetica,sans-serif;" valign="top"><strong>1234</strong></td>
</tr>
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box; vertical-align: top; width: 20px; color: #f7781f; font-family: Arial,Helvetica,sans-serif;" valign="top" width="20"><strong>A:</strong></td>
<td style="box-sizing: border-box; vertical-align: top; color: #111213; font-family: Arial,Helvetica,sans-serif;" valign="top"><strong>address1,Lagos Island</strong></td>
</tr>

<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box; vertical-align: top; width: 20px; color: #f7781f; font-family: Arial,Helvetica,sans-serif;" valign="top" width="20"><strong>W:</strong></td>
<td style="box-sizing: border-box; vertical-align: top; color: #111213; font-family: Arial,Helvetica,sans-serif;" valign="top"><strong><a style="box-sizing: border-box; color: #2edb1d; text-decoration-line: none;" href="http://www.sterlingbankng.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.sterlingbankng.com/&amp;source=gmail&amp;ust=1496700902779000&amp;usg=AFQjCNFJePjizWYCNpoODW9FBx-eZ2R1Ig">www.sterlingbankng.com</a>&nbsp;&nbsp;<span style="box-sizing: border-box; color: #f7781f;">E:&nbsp;</span><a style="box-sizing: border-box; color: #2edb1d; text-decoration-line: none;" href="mailto:lastname.lastname@sterlingbankng.com" target="_blank">lastname.lastname@sterlingbankng.com</a></strong></td>
</tr>
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box; padding-bottom: 8px; padding-top: 5px;" colspan="2"><img src="https://drive.google.com/uc?id=0B8ccZQzaOYirYU9sMm84eExPQnc" alt="ds" width="600" height="111" /></td>
</tr>
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;" colspan="2">&nbsp;</td>
</tr>
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;" colspan="2">
<table style="box-sizing: border-box; border-collapse: collapse; background: none; border: 0px; margin: 0px; padding: 0px;" border="0" cellspacing="0" cellpadding="0">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box; padding: 10px 20px; background-color: #f71f2b; color: #ffffff; font-size: 15px; font-weight: bold; font-family: Arial,Helvetica,sans-serif;" valign="middle">Have you tried *822#, the gateway to better living?</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
